//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignmentbonus {
	
	
	public partial class design {
		
		protected System.Web.UI.WebControls.Content body;
		
		protected System.Web.UI.WebControls.TextBox xinput;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator xinputRequiredFieldValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator xinputRegularExpressionValidator;
		
		protected System.Web.UI.WebControls.TextBox yinput;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator yinputRequiredFieldValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator yinputRegularExpressionValidator;
		
		protected System.Web.UI.WebControls.Button myButton;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl summary;
	}
}
