//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignmentbonus {
	
	
	public partial class Divisible_Sizzable {
		
		protected System.Web.UI.WebControls.Content body;
		
		protected System.Web.UI.WebControls.TextBox userSizzableInput;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator inputRequiredFieldValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator inputRegularExpressionValidator;
		
		protected System.Web.UI.WebControls.Button myButton;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl result;
	}
}
